# Jenkins

./: pom.xml
src/main/java/com/mt/maven_java_project/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mt/maven_java_project/: AppTest.java
