<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mt</groupId>
  <artifactId>maven-java-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <!--<name>maven-web-project</name>-->
  <url>http://maven.apache.org</url>

  <properties>
  <spring.version>4.1.4.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
	 	<sonar.host.url>http://localhost:9000/</sonar.host.url>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <name>Maven-Java-Project-Snapshot</name>
      <url>http://localhost:8085/repository/Maven-Java-Project-Snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <name>Maven-Java-Project-Release</name>
      <url>http://localhost:8085/repository/Maven-Java-Project-Release/</url>
    </repository>
  </distributionManagement>
</project>
